# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coursgpu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\puech\Code\COURS_GPU\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target gpu


#############################################
# Order-only phony target for gpu

build cmake_object_order_depends_target_gpu: phony || CMakeFiles\gpu.dir

build CMakeFiles\gpu.dir\main.cpp.obj: CXX_COMPILER__gpu_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\main.cpp || cmake_object_order_depends_target_gpu
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\gpu.dir
  OBJECT_FILE_DIR = CMakeFiles\gpu.dir
  TARGET_COMPILE_PDB = CMakeFiles\gpu.dir\
  TARGET_PDB = gpu.pdb

build CMakeFiles\gpu.dir\add.cu.obj: CUDA_COMPILER__gpu_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\add.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles\gpu.dir\add.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\gpu.dir
  OBJECT_FILE_DIR = CMakeFiles\gpu.dir
  TARGET_COMPILE_PDB = CMakeFiles\gpu.dir\
  TARGET_PDB = gpu.pdb

build CMakeFiles\gpu.dir\check.cu.obj: CUDA_COMPILER__gpu_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\check.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles\gpu.dir\check.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\gpu.dir
  OBJECT_FILE_DIR = CMakeFiles\gpu.dir
  TARGET_COMPILE_PDB = CMakeFiles\gpu.dir\
  TARGET_PDB = gpu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gpu


#############################################
# Link the executable gpu.exe

build gpu.exe: CXX_EXECUTABLE_LINKER__gpu_Debug CMakeFiles\gpu.dir\main.cpp.obj CMakeFiles\gpu.dir\add.cu.obj CMakeFiles\gpu.dir\check.cu.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64"
  OBJECT_DIR = CMakeFiles\gpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gpu.dir\
  TARGET_FILE = gpu.exe
  TARGET_IMPLIB = gpu.lib
  TARGET_PDB = gpu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/puech/Code/COURS_GPU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target matmul


#############################################
# Order-only phony target for matmul

build cmake_object_order_depends_target_matmul: phony || ex1\CMakeFiles\matmul.dir

build ex1\CMakeFiles\matmul.dir\matmul.cpp.obj: CXX_COMPILER__matmul_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\ex1\matmul.cpp || cmake_object_order_depends_target_matmul
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = ex1\CMakeFiles\matmul.dir
  OBJECT_FILE_DIR = ex1\CMakeFiles\matmul.dir
  TARGET_COMPILE_PDB = ex1\CMakeFiles\matmul.dir\
  TARGET_PDB = ex1\matmul.pdb

build ex1\CMakeFiles\matmul.dir\matmul.cu.obj: CUDA_COMPILER__matmul_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\ex1\matmul.cu || cmake_object_order_depends_target_matmul
  DEP_FILE = ex1\CMakeFiles\matmul.dir\matmul.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = ex1\CMakeFiles\matmul.dir
  OBJECT_FILE_DIR = ex1\CMakeFiles\matmul.dir
  TARGET_COMPILE_PDB = ex1\CMakeFiles\matmul.dir\
  TARGET_PDB = ex1\matmul.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matmul


#############################################
# Link the executable ex1\matmul.exe

build ex1\matmul.exe: CXX_EXECUTABLE_LINKER__matmul_Debug ex1\CMakeFiles\matmul.dir\matmul.cpp.obj ex1\CMakeFiles\matmul.dir\matmul.cu.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64"
  OBJECT_DIR = ex1\CMakeFiles\matmul.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ex1\CMakeFiles\matmul.dir\
  TARGET_FILE = ex1\matmul.exe
  TARGET_IMPLIB = ex1\matmul.lib
  TARGET_PDB = ex1\matmul.pdb


#############################################
# Utility command for edit_cache

build ex1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug\ex1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex1\edit_cache: phony ex1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug\ex1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex1\rebuild_cache: phony ex1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/puech/Code/COURS_GPU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stream


#############################################
# Order-only phony target for stream

build cmake_object_order_depends_target_stream: phony || ex2\CMakeFiles\stream.dir

build ex2\CMakeFiles\stream.dir\stream.cpp.obj: CXX_COMPILER__stream_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\ex2\stream.cpp || cmake_object_order_depends_target_stream
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = ex2\CMakeFiles\stream.dir
  OBJECT_FILE_DIR = ex2\CMakeFiles\stream.dir
  TARGET_COMPILE_PDB = ex2\CMakeFiles\stream.dir\
  TARGET_PDB = ex2\stream.pdb

build ex2\CMakeFiles\stream.dir\stream.cu.obj: CUDA_COMPILER__stream_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\ex2\stream.cu || cmake_object_order_depends_target_stream
  DEP_FILE = ex2\CMakeFiles\stream.dir\stream.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = ex2\CMakeFiles\stream.dir
  OBJECT_FILE_DIR = ex2\CMakeFiles\stream.dir
  TARGET_COMPILE_PDB = ex2\CMakeFiles\stream.dir\
  TARGET_PDB = ex2\stream.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stream


#############################################
# Link the executable ex2\stream.exe

build ex2\stream.exe: CXX_EXECUTABLE_LINKER__stream_Debug ex2\CMakeFiles\stream.dir\stream.cpp.obj ex2\CMakeFiles\stream.dir\stream.cu.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64"
  OBJECT_DIR = ex2\CMakeFiles\stream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ex2\CMakeFiles\stream.dir\
  TARGET_FILE = ex2\stream.exe
  TARGET_IMPLIB = ex2\stream.lib
  TARGET_PDB = ex2\stream.pdb


#############################################
# Utility command for edit_cache

build ex2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug\ex2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex2\edit_cache: phony ex2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug\ex2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex2\rebuild_cache: phony ex2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/puech/Code/COURS_GPU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reduction


#############################################
# Order-only phony target for reduction

build cmake_object_order_depends_target_reduction: phony || ex3\CMakeFiles\reduction.dir

build ex3\CMakeFiles\reduction.dir\reduction.cpp.obj: CXX_COMPILER__reduction_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\ex3\reduction.cpp || cmake_object_order_depends_target_reduction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = ex3\CMakeFiles\reduction.dir
  OBJECT_FILE_DIR = ex3\CMakeFiles\reduction.dir
  TARGET_COMPILE_PDB = ex3\CMakeFiles\reduction.dir\
  TARGET_PDB = ex3\reduction.pdb

build ex3\CMakeFiles\reduction.dir\reduction.cu.obj: CUDA_COMPILER__reduction_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\ex3\reduction.cu || cmake_object_order_depends_target_reduction
  DEP_FILE = ex3\CMakeFiles\reduction.dir\reduction.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" --relocatable-device-code=true -cudadevrt static
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = ex3\CMakeFiles\reduction.dir
  OBJECT_FILE_DIR = ex3\CMakeFiles\reduction.dir
  TARGET_COMPILE_PDB = ex3\CMakeFiles\reduction.dir\
  TARGET_PDB = ex3\reduction.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target reduction


#############################################
# Link the executable CMakeFiles\reduction.dir\cmake_device_link.obj

build CMakeFiles\reduction.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__reduction_Debug ex3\CMakeFiles\reduction.dir\reduction.cpp.obj ex3\CMakeFiles\reduction.dir\reduction.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64"
  OBJECT_DIR = ex3\CMakeFiles\reduction.dir
  TARGET_COMPILE_PDB = ex3\CMakeFiles\reduction.dir\
  TARGET_FILE = CMakeFiles\reduction.dir\cmake_device_link.obj
  TARGET_IMPLIB = ex3\reduction.lib
  TARGET_PDB = ex3\reduction.pdb

# =============================================================================
# Link build statements for EXECUTABLE target reduction


#############################################
# Link the executable ex3\reduction.exe

build ex3\reduction.exe: CXX_EXECUTABLE_LINKER__reduction_Debug ex3\CMakeFiles\reduction.dir\reduction.cpp.obj ex3\CMakeFiles\reduction.dir\reduction.cu.obj CMakeFiles\reduction.dir\cmake_device_link.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64"
  OBJECT_DIR = ex3\CMakeFiles\reduction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ex3\CMakeFiles\reduction.dir\
  TARGET_FILE = ex3\reduction.exe
  TARGET_IMPLIB = ex3\reduction.lib
  TARGET_PDB = ex3\reduction.pdb


#############################################
# Utility command for edit_cache

build ex3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug\ex3 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex3\edit_cache: phony ex3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug\ex3 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex3\rebuild_cache: phony ex3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/puech/Code/COURS_GPU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target managed


#############################################
# Order-only phony target for managed

build cmake_object_order_depends_target_managed: phony || ex4\CMakeFiles\managed.dir

build ex4\CMakeFiles\managed.dir\managed.cu.obj: CUDA_COMPILER__managed_unscanned_Debug C$:\Users\puech\Code\COURS_GPU\ex4\managed.cu || cmake_object_order_depends_target_managed
  DEP_FILE = ex4\CMakeFiles\managed.dir\managed.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = ex4\CMakeFiles\managed.dir
  OBJECT_FILE_DIR = ex4\CMakeFiles\managed.dir
  TARGET_COMPILE_PDB = ex4\CMakeFiles\managed.dir\
  TARGET_PDB = ex4\managed.pdb


# =============================================================================
# Link build statements for EXECUTABLE target managed


#############################################
# Link the executable ex4\managed.exe

build ex4\managed.exe: CUDA_EXECUTABLE_LINKER__managed_Debug ex4\CMakeFiles\managed.dir\managed.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ex4\CMakeFiles\managed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ex4\CMakeFiles\managed.dir\
  TARGET_FILE = ex4\managed.exe
  TARGET_IMPLIB = ex4\managed.lib
  TARGET_PDB = ex4\managed.pdb


#############################################
# Utility command for edit_cache

build ex4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug\ex4 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex4\edit_cache: phony ex4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\puech\Code\COURS_GPU\cmake-build-debug\ex4 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\puech\Code\COURS_GPU -BC:\Users\puech\Code\COURS_GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex4\rebuild_cache: phony ex4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gpu: phony gpu.exe

build managed: phony ex4\managed.exe

build managed.exe: phony ex4\managed.exe

build matmul: phony ex1\matmul.exe

build matmul.exe: phony ex1\matmul.exe

build reduction: phony ex3\reduction.exe

build reduction.exe: phony ex3\reduction.exe

build stream: phony ex2\stream.exe

build stream.exe: phony ex2\stream.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/puech/Code/COURS_GPU/cmake-build-debug

build all: phony gpu.exe ex1\all ex2\all ex3\all ex4\all

# =============================================================================

#############################################
# Folder: C:/Users/puech/Code/COURS_GPU/cmake-build-debug/ex1

build ex1\all: phony ex1\matmul.exe

# =============================================================================

#############################################
# Folder: C:/Users/puech/Code/COURS_GPU/cmake-build-debug/ex2

build ex2\all: phony ex2\stream.exe

# =============================================================================

#############################################
# Folder: C:/Users/puech/Code/COURS_GPU/cmake-build-debug/ex3

build ex3\all: phony ex3\reduction.exe

# =============================================================================

#############################################
# Folder: C:/Users/puech/Code/COURS_GPU/cmake-build-debug/ex4

build ex4\all: phony ex4\managed.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CUDA\architectures.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\puech\Code\COURS_GPU\CMakeLists.txt C$:\Users\puech\Code\COURS_GPU\ex1\CMakeLists.txt C$:\Users\puech\Code\COURS_GPU\ex2\CMakeLists.txt C$:\Users\puech\Code\COURS_GPU\ex3\CMakeLists.txt C$:\Users\puech\Code\COURS_GPU\ex4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.4\CMakeCUDACompiler.cmake CMakeFiles\3.27.4\CMakeCXXCompiler.cmake CMakeFiles\3.27.4\CMakeRCCompiler.cmake CMakeFiles\3.27.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CUDA\architectures.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\puech\Code\COURS_GPU\CMakeLists.txt C$:\Users\puech\Code\COURS_GPU\ex1\CMakeLists.txt C$:\Users\puech\Code\COURS_GPU\ex2\CMakeLists.txt C$:\Users\puech\Code\COURS_GPU\ex3\CMakeLists.txt C$:\Users\puech\Code\COURS_GPU\ex4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.4\CMakeCUDACompiler.cmake CMakeFiles\3.27.4\CMakeCXXCompiler.cmake CMakeFiles\3.27.4\CMakeRCCompiler.cmake CMakeFiles\3.27.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
